buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

group 'com.jojoIdu.book'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //oauth2
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //머스테치
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //h2 : 인메모리 관계형 데이터베이스
    //별도의 설치 필요없이 프로젝트 의존성만으로 관리 가능
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때 마다 초기화 됨 = test 용도
    compile('com.h2database:h2')

    //세션 저장소를 DB로 설정하기 위해 등록
    compile('org.springframework.session:spring-session-jdbc')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    //spring security test
    testCompile("org.springframework.security:spring-security-test")
    }

/*
test {
    useJUnitPlatform()
}*/
