server.port=9011

#sql show config
spring.jpa.show-sql=true
#h2 sql query -> Mysql query config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 web Console
spring.h2.console.enabled=true

#oauth2 include
spring.profiles.include=oauth